{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
      "wwwWebDb":"server=148.70.27.222;user id=wwwWebSite;password=MyPwd1234!;port=3306;database=wwwWebSite"    
  }
}
